# 프로퍼티스는 key-value의 쌍으로된 데이터형식
server.port=9999

#jsp 뷰매핑
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#커넥션풀(아파치의 커넥션풀을 dbcp라 한다)
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=20

#DB정보
spring.datasource.url=jdbc:mysql://localhost:3306/javastudy?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:com/academy/testapp/mybatis/Config.xml